<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
            color: #333;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #infobox {
            position: absolute;
            top: 100px;
            right: 100px;
            bottom: 100px;
            left: 100px;
            display: none;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #close {
            padding: 10px;
            font-size: 20px;
            position: fixed;
            top: 100px;
            right: 100px;
            background: navy;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <div id="infobox">
        <button id="close">&times; close</button>
        <div class="content"></div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVjG84SlI1y3T2W94bdqEFGD7SvosqJOc&sensor=false"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="jquery.wikipedia.js"></script>
    <script src="app.js"></script>
    <script>
        app = new App();
    </script>
</body>
</html>